# PhiliaContacts

./: LICENSE  PhiliaContacts.sln  PrivacyPolicy.md  README.md
AmalgamateLabs.Win10/: AmalgamateLabs.Win10.csproj  IO.cs
PhiliaContacts.Domains/: Contact.cs  PhoneNumber.cs
PhiliaContacts/AmalgamateLabs.Win10/: AmalgamateLabs.Win10.csproj  IO.cs
PhiliaContacts/PhiliaContacts.App/: App.xaml  App.xaml.cs  Package.appxmanifest  PhiliaContacts.App.csproj  Roadmap.txt  ShellPage.xaml  ShellPage.xaml.cs
PhiliaContacts/PhiliaContacts.App/Assets/: Attributions.txt
PhiliaContacts/PhiliaContacts.App/Base/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
PhiliaContacts/PhiliaContacts.App/Base/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PhiliaContacts/PhiliaContacts.App/Base/Controls/: ContactDetailControl.xaml  ContactDetailControl.xaml.cs  MyAppBar.xaml  MyAppBar.xaml.cs
PhiliaContacts/PhiliaContacts.App/Base/Converters/: BoolToVisibilityConverter.cs  DateTimeToDateTimeOffestConverter.cs
PhiliaContacts/PhiliaContacts.App/Base/Extensions/: EnumExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StringExtensions.cs
PhiliaContacts/PhiliaContacts.App/Base/Helpers/: Animation.cs  ComboBoxEnumItem.cs  DispatcherHelper.cs  ElementFinder.cs  EnumToBooleanConverter.cs  Images.cs  NavHelper.cs  PlatformShim.cs  UI.cs
PhiliaContacts/PhiliaContacts.App/Base/Services/: ActivationService.cs  NavigationService.cs  NavigationServiceEx.cs  StorageLocationService.cs  ThemeSelectorService.cs
PhiliaContacts/PhiliaContacts.App/Base/Strings/en-us/: Resources.resw
PhiliaContacts/PhiliaContacts.App/Base/Styles/: TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
PhiliaContacts/PhiliaContacts.App/Properties/: AssemblyInfo.cs  Default.rd.xml
PhiliaContacts/PhiliaContacts.App/ViewModels/: BaseNavigableViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  IntroductionViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
PhiliaContacts/PhiliaContacts.App/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PhiliaContacts/PhiliaContacts.Business/: Exporter.cs  Importer.cs  Manager.cs  PhiliaContacts.Business.csproj
PhiliaContacts/PhiliaContacts.Business/Base/: ObservableModel.cs
PhiliaContacts/PhiliaContacts.Business/Base/Extensions/: StringExtensions.cs
PhiliaContacts/PhiliaContacts.Business/DTOs/: AppData.cs
PhiliaContacts/PhiliaContacts.Business/Models/: Contact.cs  EmailAddress.cs  PhoneNumber.cs
PhiliaContacts/PhiliaContacts.Business/Services/VirtualContactFile/: EWSoftwareVCFService.cs  IVCFParserService.cs  VCardLibVCFService.cs
PhiliaContacts/PhiliaContacts.Core/: Importer.cs  Manager.cs  PhiliaContacts.Core.csproj  Writer.cs
PhiliaContacts/PhiliaContacts.Core/Base/: AppLogger.cs  ObservableObject.cs  ValidatableModel.cs
PhiliaContacts/PhiliaContacts.Core/Base/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
PhiliaContacts/PhiliaContacts.Core/Base/Helpers/: Images.cs  Json.cs  Singleton.cs
PhiliaContacts/PhiliaContacts.Core/Data/: CRUD.cs  Countries.xml
PhiliaContacts/PhiliaContacts.Core/Services/VirtualContactFile/Parser/: EWSoftwareVCFService.cs  IVCFParserService.cs  VCardLibVCFService.cs
PhiliaContacts/PhiliaContacts.Data/: Access.cs  CRUD.cs  PhiliaContacts.Data.csproj  WebRequests.cs
PhiliaContacts/PhiliaContacts.Data/Attributes/: BaseNameAttribute.cs
PhiliaContacts/PhiliaContacts.Data/Domains/: InternalStorage.cs
PhiliaContacts/PhiliaContacts.Data/Resources/: Countries.xml
PhiliaContacts/PhiliaContacts.Domains/: Address.cs  Contact.cs  EmailAddress.cs  PhiliaContacts.Domains.csproj
PhiliaContacts/PhiliaContacts.Domains/Base/: ObservableObject.cs
PhiliaContacts/PhiliaContacts.Presentation/: App.axaml  App.axaml.cs  PhiliaContacts.Presentation.csproj
PhiliaContacts/PhiliaContacts.Presentation.Desktop/: PhiliaContacts.Presentation.Desktop.csproj  Program.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/: AppInfo.Designer.cs  AppInfo.resx  BaseViewModel.cs  Browser.cs  FullyObservableCollection.cs  ViewLocator.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/Assets/: Attributions.txt
PhiliaContacts/PhiliaContacts.Presentation/Base/Assets/Fonts/akashi-font/: info.txt
PhiliaContacts/PhiliaContacts.Presentation/Base/Controls/: ContactDetailsControl.axaml  ContactDetailsControl.axaml.cs  ContactMasterItemControl.axaml  ContactMasterItemControl.axaml.cs  RibbonControl.axaml  RibbonControl.axaml.cs  ViewHeaderControl.axaml  ViewHeaderControl.axaml.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/Converters/: BytesToBitmapConverter.cs  DateTimeToDateTimeOffsetConverter.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/Extensions/: UserControlExtensions.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/Services/UILayer/Dispatcher/: AvaloniaDispatcher.cs  IAgnosticDispatcher.cs
PhiliaContacts/PhiliaContacts.Presentation/Base/Styles/: Colors.axaml
PhiliaContacts/PhiliaContacts.Presentation/ViewModels/: ContactsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
PhiliaContacts/PhiliaContacts.Presentation/Views/: ContactsView.axaml  ContactsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
StoreListings/: listingData9MXHT996K5ST-1152921505693350919.csv
