<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhiliaContacts.Data\PhiliaContacts.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Extensions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\VirtualContactFile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.PDI.Data" Version="2023.1.2" />
    <PackageReference Include="vCardLib.dll" Version="4.0.4" />
  </ItemGroup>

</Project>
