<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Style Selector="HyperlinkButton.inlineHyperlink">
		<Setter Property="Template">
			<ControlTemplate>
				<TextBlock Text="{TemplateBinding Content}" Foreground="{DynamicResource HyperlinkButtonForeground}" TextDecorations="Underline">
					<TextBlock.Styles>
						<Style Selector="TextBlock:pointerover">
							<Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}" />
						</Style>
					</TextBlock.Styles>
				</TextBlock>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.noBackground">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="Button.noBackground:pointerover">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.noBackground:pressed">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.noBackground:focus">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.noBackground /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="Button.noBackground:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="Button.noBackground:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>

</Styles>
